<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font : Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- SplideJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Web Asuransi</title>
</head>

<body class="">

    <!-- == Navigation Bar == -->
    <nav class="navbar navbar-expand fixed-top navbar-light" id="navigation-bar">
        <div class="container">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto align-items-center">
                    <a class="navbar-brand" href="#">LOGO</a>
                    <li class="nav-item nav-item-right">
                        <a class="nav-link language" href="#">
                            <img src="assets/images/icons/other-icons/indo-flag.png" alt="" class="">
                            <span class="fs-12 color-2"> ID</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login-or-register fs-12 fw-bold" href="#">Masuk/Daftar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- == End Of Navigation Bar == -->

    <!-- == Bottom Navigation == -->
    <nav class="navbar navbar-expand navbar-light bg-light fixed-bottom" id="bottom-navigation">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto pt-3">
                    <li class="nav-item text-center">
                        <a class="nav-link active" aria-current="page" href="#">
                            <svg data-v-246ad34c="" xmlns="http://www.w3.org/2000/svg" width="18.975" height="17.669"
                                viewBox="0 0 18.975 17.669">
                                <g data-v-246ad34c="" id="Group_2878" data-name="Group 2878"
                                    transform="translate(0.001 0)">
                                    <g data-v-246ad34c="" id="Group_2877" data-name="Group 2877">
                                        <path data-v-246ad34c="" id="Path_2405" data-name="Path 2405"
                                            d="M18.657,25.031l-2.876-2.876V18.834a1.088,1.088,0,0,0-2.175,0V19.98l-2.141-2.141a2.861,2.861,0,0,0-3.955,0l-7.19,7.19A1.088,1.088,0,0,0,1.858,26.57l7.19-7.19a.642.642,0,0,1,.88,0l7.191,7.191a1.088,1.088,0,1,0,1.539-1.538Z"
                                            transform="translate(-0.001 -17.047)" class="color active"></path>
                                        <path data-v-246ad34c="" id="Path_2406" data-name="Path 2406"
                                            d="M75.864,127.9a.534.534,0,0,0-.755,0l-6.325,6.323a.535.535,0,0,0-.156.378v4.612a1.96,1.96,0,0,0,1.96,1.96h3.131v-4.849h3.535v4.849h3.131a1.96,1.96,0,0,0,1.96-1.959v-4.612a.533.533,0,0,0-.156-.378Z"
                                            transform="translate(-65.998 -123.508)" class="color-2 active"></path>
                                    </g>
                                </g>
                            </svg>
                            <p class="fs-10 fw-bold pt-1">Home</p>
                        </a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#">
                            <svg data-v-246ad34c="" xmlns="http://www.w3.org/2000/svg" width="16.447" height="18.229"
                                viewBox="0 0 16.447 18.229">
                                <g data-v-246ad34c="" id="Group_2879" data-name="Group 2879"
                                    transform="translate(-0.001 0)">
                                    <path data-v-246ad34c="" id="Path_2407" data-name="Path 2407"
                                        d="M16.622,2.473,9.339.045a.888.888,0,0,0-.561,0L1.5,2.473a1,1,0,0,0-.661.959c0,10.75,5.088,13.32,7.821,14.7a.888.888,0,0,0,.8,0c2.734-1.38,7.822-3.95,7.822-14.7A1,1,0,0,0,16.622,2.473ZM9.059,16.112c-2.6-1.331-6.138-3.537-6.333-11.942L9.059,2.058l6.332,2.111C15.2,12.574,11.654,14.78,9.059,16.112Z"
                                        transform="translate(-0.835 0)" class="color"></path>
                                    <path data-v-246ad34c="" id="Path_2408" data-name="Path 2408"
                                        d="M8.709,9.749a10.909,10.909,0,0,0,1.422,5.566L16.54,8.907l-2.568-.8Z"
                                        transform="translate(-5.748 -4.701)" class="color-2"></path>
                                    <path data-v-246ad34c="" id="Path_2409" data-name="Path 2409"
                                        d="M19.027,22.133c1.8-.809,5.185-3.517,5.261-9.143l-7.479,7.479A9.556,9.556,0,0,0,19.027,22.133Z"
                                        transform="translate(-10.803 -7.395)" class="color-2"></path>
                                </g>
                            </svg>
                            <p class="fs-10 fw-bold pt-1">Polis</p>
                        </a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#">
                            <svg data-v-246ad34c="" xmlns="http://www.w3.org/2000/svg" width="18.875" height="18.874"
                                viewBox="0 0 18.875 18.874">
                                <path data-v-246ad34c="" id="prefix__Claim_2"
                                    d="M18.9 8.983A9.438 9.438 0 108.983 18.9a9.633 9.633 0 005.761-1.594A9.306 9.306 0 0018.9 8.983zM14.415 10.3a.812.812 0 01-.812.812h-1.642a.812.812 0 00-.812.812v1.642a.812.812 0 01-.812.812H8.615a.812.812 0 01-.812-.812v-1.642a.812.812 0 00-.812-.812H5.349a.812.812 0 01-.812-.812V8.577a.812.812 0 01.812-.812h1.643a.812.812 0 00.808-.811V5.312a.812.812 0 01.815-.812h1.723a.812.812 0 01.812.812v1.642a.812.812 0 00.812.812H13.6a.812.812 0 01.812.812z"
                                    data-name="Claim 2" transform="translate(-.037 -.037)" class="color-2"></path>
                            </svg>
                            <p class="fs-10 fw-bold pt-1">Klaim</p>
                        </a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#">
                            <svg data-v-246ad34c="" id="Group_3719" data-name="Group 3719"
                                xmlns="http://www.w3.org/2000/svg" width="18.18" height="18.971"
                                viewBox="0 0 18.18 18.971">
                                <path data-v-246ad34c="" id="Path_2402" data-name="Path 2402"
                                    d="M134.324,344.494a3.162,3.162,0,1,1-3.162-3.162A3.162,3.162,0,0,1,134.324,344.494Zm0,0"
                                    transform="translate(-123.257 -328.685)" class="color"></path>
                                <path data-v-246ad34c="" id="Path_2403" data-name="Path 2403"
                                    d="M13.444,50.51a5.52,5.52,0,0,1-4.28-7.692A5.514,5.514,0,0,0,2.371,48.2v2.2A5.3,5.3,0,0,1,.484,54.462a1.383,1.383,0,0,0,.9,2.434H14.426a1.383,1.383,0,0,0,.892-2.441A5.293,5.293,0,0,1,13.444,50.51Zm0,0"
                                    transform="translate(0 -41.087)" class="color-2"></path>
                                <path data-v-246ad34c="" id="Path_2404" data-name="Path 2404"
                                    d="M285.237,3.952A3.952,3.952,0,1,1,281.284,0,3.952,3.952,0,0,1,285.237,3.952Zm0,0"
                                    transform="translate(-267.056)" class="notif"></path>
                            </svg>
                            <p class="fs-10 fw-bold pt-1">Notifikasi</p>
                        </a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#">
                            <svg data-v-246ad34c="" xmlns="http://www.w3.org/2000/svg" width="19.704" height="19.703"
                                viewBox="0 0 19.704 19.703">
                                <path data-v-246ad34c="" id="Path_2204" data-name="Path 2204"
                                    d="M9.852,0A9.852,9.852,0,1,0,19.7,9.852,9.881,9.881,0,0,0,9.852,0Zm0,2.956a2.9,2.9,0,0,1,2.956,2.956A2.9,2.9,0,0,1,9.852,8.867,2.9,2.9,0,0,1,6.9,5.911,2.9,2.9,0,0,1,9.852,2.956Zm0,13.989a7.187,7.187,0,0,1-5.911-3.153c0-1.97,3.941-3.054,5.911-3.054s5.911,1.084,5.911,3.054A7.188,7.188,0,0,1,9.852,16.945Z"
                                    class="color"></path>
                            </svg>
                            <p class="fs-10 fw-bold pt-1">Akun</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- == End Of Bottom Navigation == -->

    <!-- == Header == -->
    <div class="card header-card border-0 rounded-0 custom-container">
        <div class="card-body p-2">

            <!-- == Slider == -->
            <div class="splide" id="splide-promo-banners">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img src="assets/images/img-1.jpg" alt="" class="img-fluid">
                        </li>
                        <li class="splide__slide">
                            <img src="assets/images/img-1.jpg" alt="" class="img-fluid">
                        </li>
                        <li class="splide__slide">
                            <img src="assets/images/img-1.jpg" alt="" class="img-fluid">
                        </li>
                    </ul>
                </div>
            </div>
            <a href="" class="btn-see-all-promos d-flex justify-content-end text-decoration-none">Lihat semua promo</a>
            <!-- == End Of Slider == -->

            <!-- == List Menu == -->
            <div class="row g-0 pt-4" id="list-menu">
                <div class="col-3">
                    <a href="" class="text-decoration-none">
                        <img src="assets/images/icons/header-icons/icon-smartphone.svg" alt="" class="d-block mx-auto">
                        <p class="menu-smartphone fs-12 text-center">Smartphone</p>
                    </a>
                </div>

                <div class="col-3">
                    <a href="" class="text-decoration-none">
                        <img src="assets/images/icons/header-icons/icon-car.svg" alt="" class="d-block mx-auto">
                        <p class="menu-car fs-12 text-center">Mobil</p>
                    </a>
                </div>

                <div class="col-3">
                    <a href="" class="text-decoration-none">
                        <img src="assets/images/icons/header-icons/icon-motorcycle.svg" alt="" class="d-block mx-auto">
                        <p class="menu-motorcycle fs-12 text-center">Motor</p>
                    </a>
                </div>

                <div class="col-3">
                    <a href="" class="text-decoration-none">
                        <img src="assets/images/icons/header-icons/icon-health.svg" alt="" class="d-block mx-auto">
                        <p class="menu-health fs-12 text-center">Kesehatan</p>
                    </a>
                </div>

                <div class="col-3 pt-3">
                    <a href="" class="text-decoration-none">
                        <img src="assets/images/icons/header-icons/icon-cash-compensation.svg" alt=""
                            class="d-block mx-auto">
                        <p class="menu-cash-compensation fs-12 text-center">Santunan Tunai</p>
                    </a>
                </div>

                <div class="col-3 pt-3">
                    <a href="" class="text-decoration-none">
                        <img src="assets/images/icons/header-icons/icon-life-insurance.svg" alt=""
                            class="d-block mx-auto">
                        <p class="menu-life-insurance fs-12 text-center">Jiwa</p>
                    </a>
                </div>

                <div class="col-3 pt-3">
                    <a href="" class="text-decoration-none">
                        <img src="assets/images/icons/header-icons/icon-tropical-disease.svg" alt=""
                            class="d-block mx-auto">
                        <p class="menu-tropical-disease fs-12 text-center">Penyakit Tropis</p>
                    </a>
                </div>

                <div class="col-3 pt-3">
                    <a href="" class="text-decoration-none">
                        <img src="assets/images/icons/header-icons/icon-travel.svg" alt="" class="d-block mx-auto">
                        <p class="menu-travel fs-12 text-center">Perjalanan</p>
                    </a>
                </div>
            </div>
            <!-- == End Of List Menu == -->

        </div>
    </div>
    <!-- == End Of Header == -->

    <!-- == Section Why Us == -->
    <section id="why-us">
        <div class="card border-0 rounded-0 mt-3 custom-container">
            <div class="card-body p-1">
                <div class="">
                    <p class="fs-12 fw-bold color-2 pt-2">Kenapa Qoala?</p>

                    <div class="row g-2">

                        <div class="col-4">
                            <div class="card card-product border-0">
                                <div class="card-body p-2">
                                    <div class="row pt-1">
                                        <div class="col-2">
                                            <img src="assets/images/icons/other-icons/balance-sheet.svg" alt=""
                                                class="">
                                        </div>
                                        <div class="col">
                                            <p class="fs-10 fw-bold color-2 mb-0">Bandingkan dengan Mudah</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="card card-product border-0">
                                <div class="card-body p-2">
                                    <div class="row pt-1">
                                        <div class="col-2">
                                            <img src="assets/images/icons/other-icons/information.svg" alt="">
                                        </div>
                                        <div class="col">
                                            <p class="fs-10 fw-bold color-2 pt-lg-1 mb-0">Informasi Transparan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="card card-product border-0">
                                <div class="card-body p-2">
                                    <div class="row pt-lg-1">
                                        <div class="col-2 pt-2 pt-lg-0">
                                            <img src="assets/images/icons/other-icons/stopwatch.svg" alt="">
                                        </div>
                                        <div class="col">
                                            <p class="fs-10 fw-bold color-2 mb-0">Pembelian Online & Praktis</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <p class="fs-12 fw-bold color-2 pt-3 mb-0">Carikan Saya Asuransi yang Cocok</p>
                    <div class="row g-0">

                        <div class="col-8 col-lg-9">
                            <p class="fs-10 color-3">Konsultan Qoala akan menghubungi kamu dan memberikan rekomendasi produk
                                yang
                                sesuai
                                dengan profil risiko kamu.</p>
                        </div>

                        <div class="col">
                            <button type="button" class="btn float-end float-end btn-set-schedule fw-bold fs-12 px-3 px-lg-4">Atur Jadwal</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- == End Of Section : Why Us == -->

    <!-- == Section : Product == -->
    <section id="product">
        <div class="custom-container">
            <p class="fs-12 fw-bold color-2 pt-2 mb-1">Jelajahi Produk Qoala</p>

            <div class="row">

                <div class="col-12">
                    <div class="card border-0 mb-1">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="assets/images/icons/product-icons/health-protection.jpg"
                                    class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-8">
                                <a href="" class="text-decoration-none">
                                    <div class="card-body px-lg-2 pt-3">

                                        <p class="fs-12 fw-bold color-2 mb-1">Asuransi Kesehatan Lengkap</p>
                                        <p class="card-text fs-10 color-3 mb-0">Nikmati manfaat penggantian biaya rawat
                                            inap dan rawat
                                            jalan.
                                            Pilih produk dengan premi yang sesuai dengan anggaran kamu!</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="card border-0 mb-1">
                    <div class="row g-0">
                        <div class="col-4">
                            <img src="assets/images/icons/product-icons/life-protection.jpg"
                                class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col">
                            <div class="card-body px-lg-2 pt-lg-2 pt-1">
                                <a href="" class="text-decoration-none">
                                    <p class="fs-12 fw-bold color-2 mb-1">Asuransi Jiwa Murni</p>
                                    <p class="card-text fs-10 mb-0 color-3">Masa depanmu dan keluarga jadi jauh lebih
                                        pasti dengan
                                        beragam
                                        perlindungan sesuai anggaran.</p>
                                    <p class="color-3 mb-0"><span class="fs-10">Mulai dari </span><span
                                            class="fs-14 fw-bold color-2">RP.18.000</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="card border-0 mb-1">
                    <div class="row g-0">
                        <div class="col-4">
                            <img src="assets/images/icons/product-icons/car-protection.jpeg"
                                class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-8">
                            <div class="card-body px-lg-2 pt-3">
                                <a href="" class="text-decoration-none">
                                    <p class="fs-12 fw-bold color-2 mb-1">Asuransi Mobil</p>
                                    <p class="card-text fs-10 color-3 mb-0">Jadikan usia mobil kesayanganmu lebih lama
                                        dengan beragam
                                        proteksi all risk dan TLO dengan harga terbaik.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!-- == End Of Section : Product == -->

    <!-- == Section : Partner Banner == -->
    <section id="partner-banner">
        <div class="custom-container pt-2">
            <div class="partner-banner-bg-img">
                <div class="row g-2">
                    <div class="col-6"></div>
                    <div class="col-6">
                        <p class="color-2 pt-lg-3 mb-1 mb-lg-2">Cek promo-promo menarik dari partner Qoala</p>
                        <a href="" class="btn btn-click-here fw-bold shadow-none mb-1 mb-lg-0">Klik di sini</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- == End Of Section : Partner Banner == -->

    <!-- == Section : Information == -->
    <section id="information">
        <div class="custom-container">
            <div class="clearfix pt-2 pt-lg-1">
                <p class="fs-12 fw-bold color-2 float-start mb-0">Informasi Penting untuk Anda</p>
                <a href="" class="btn p-0 fs-10 fw-bold float-end mb-0">Lihat Semua</a>
            </div>
        </div>
    </section>
    <!-- == End Of Section : Information == -->

    <!-- == Section : Insurance Partner == -->
    <section id="insurance-partner">
        <div class="custom-container">
            <p class="fw-bold fs-12 color-2 text-center pt-3 mt-1 pt-lg-2 mb-0">Partner Asuransi Kami</p>

            <div class="splide" id="splide-insurance-partner">
                <div class="splide__arrows d-flex justify-content-center mx-auto">
                    <button class="splide__arrow splide__arrow--prev">
                        <img src="assets/images/icons/other-icons/arrow-previous.svg" alt="" class="">
                    </button>
                    <button class="splide__arrow splide__arrow--next">
                        <img src="assets/images/icons/other-icons/arrow-next.svg" alt="" class="mr-5">
                    </button>
                </div>

                <div class="splide-insurance-partner-container">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/greateastern.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/axa-icon.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/adira.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/mag.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/avrist.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/simasjiwa-2.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/sompo.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/takaful-family.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/tugu.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/ciputra.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                            <li class="splide__slide d-flex justify-content-center">
                                <img src="assets/images/logo/insurance-partner/capital-life.png" alt=""
                                    class="insurance-partner-img">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- == End Of Section : Insurance Partner == -->

    <!-- == Section : Media Partner == -->
    <section id="media-partner">
        <div class="custom-container">
            <p class="fs-12 fw-bold color-2 text-center pt-3 pt-lg-2 mb-0">Partner Media Kami</p>

            <div class="row d-flex justify-content-center">
                <div class="col-3">
                    <img src="assets/images/logo/media-partner/detikcom.png" alt="" class="media-partner-img">
                </div>
                <div class="col-3">
                    <img src="assets/images/logo/media-partner/kompas.png" alt="" class="media-partner-img">
                </div>
                <div class="col-3">
                    <img src="assets/images/logo/media-partner/techinasia.png" alt="" class="media-partner-img">
                </div>
                <div class="col-3">
                    <img src="assets/images/logo/media-partner/liputan6.png" alt="" class="media-partner-img">
                </div>
                <div class="col-3">
                    <img src="assets/images/logo/media-partner/techcrunch.png" alt="" class="media-partner-img">
                </div>
                <div class="col-3">
                    <img src="assets/images/logo/media-partner/dailysocial.png" alt="" class="media-partner-img">
                </div>
                <div class="col-3">
                    <p class="fs-10 fw-bold mb-0 pt-3">& lainnya</p>
                </div>
            </div>

        </div>
    </section>
    <!-- == End Of Section : Media Partner == -->

    <!-- == Section : Help == -->
    <section id="help">
        <div class="custom-container">

            <div class="card border-0 mt-3">
                <div class="card-body px-3 py-2">
                    <p class="fs-12 color-3">Butuh bantuan? Hubungi Customer Service kami sekarang</p>

                    <div class="row g-0">
                        <div class="col-3 text-center separator">
                            <a href="" class="text-decoration-none">
                                <img src="assets/images/icons/socmed-icon/whatsapp.png" alt=""
                                    class="socmed-icon d-block mx-auto">
                                <p class="fs-10 fw-bold pt-2"><span class="color-2">WhatsApp</span><br><span
                                        class="color-1">Respon
                                        Cepat</span></p>
                            </a>
                        </div>

                        <div class="col-3 text-center separator">
                            <a href="" class="text-decoration-none">
                                <img src="assets/images/icons/socmed-icon/chat.png" alt=""
                                    class="socmed-icon d-block mx-auto">
                                <p class="fs-10 fw-bold pt-2"><span class="color-2">Chat</span><br><span class="color-1">Respon
                                        Cepat</span></p>
                            </a>
                        </div>

                        <div class="col-3 text-center separator">
                            <a href="" class="text-decoration-none">
                                <img src="assets/images/icons/socmed-icon/email.png" alt=""
                                    class="socmed-icon d-block mx-auto">
                                <p class="fs-10 fw-bold pt-2"><span class="color-2">Email</span><br><span
                                        class="color-1">24/7</span></p>
                            </a>
                        </div>

                        <div class="col-3 text-center">
                            <a href="" class="text-decoration-none">
                                <img src="assets/images/icons/socmed-icon/phone.png" alt=""
                                    class="socmed-icon d-block mx-auto">
                                <p class="fs-10 fw-bold pt-2"><span class="color-2">Telepon</span><br><span
                                        class="color-1">Respon
                                        Cepat</span></p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- == End Of Section : Help == -->

    <!-- == Section : Payment Partner == -->
    <section id="payment-partner">
        <div class="custom-container">
            <p class="fs-12 fw-bold color-2 text-center pt-3">Rekanan Pembayaran</p>
            <img src="assets/images/icons/other-icons/payment-logo.png" alt="" class="d-block mx-auto"
                style="width: 65%;">
        </div>
    </section>
    <!-- == End Of Section : Payment Partner == -->

    <!-- == Section : Follow Us == -->
    <section id="follow-us">
        <div class="custom-container">
            <p class="fs-12 fw-bold color-2 text-center pt-3">Ikuti Kami</p>

            <div class="row g-0 d-flex justify-content-center">

                <div class="col-1">
                    <a href="" class="">
                        <img src="assets/images/icons/socmed-icon/logo-facebook.png" alt="" class="d-block mx-auto">
                    </a>
                </div>

                <div class="col-1">
                    <a href="" class="">
                        <img src="assets/images/icons/socmed-icon/logo-twitter.png" alt="" class="d-block mx-auto">
                    </a>
                </div>

                <div class="col-1">
                    <a href="" class="">
                        <img src="assets/images/icons/socmed-icon/logo-pinterest.png" alt="" class="d-block mx-auto">
                    </a>
                </div>

                <div class="col-1">
                    <a href="" class="">
                        <img src="assets/images/icons/socmed-icon/logo-instagram.png" alt="" class="d-block mx-auto">
                    </a>
                </div>

                <div class="col-1">
                    <a href="" class="">
                        <img src="assets/images/icons/socmed-icon/logo-linkedin.png" alt="" class="d-block mx-auto">
                    </a>
                </div>

                <div class="col-1">
                    <a href="" class="">
                        <img src="assets/images/icons/socmed-icon/logo-youtube.png" alt="" class="d-block mx-auto mt-1">
                    </a>
                </div>

            </div>

        </div>
    </section>
    <!-- == End Of Section : Follow Us == -->

    <!-- == Section : Footer Section == -->
    <section id="footer-section">
        <div class="custom-container">

            <div class="card border-0 rounded-0 mt-3">
                <div class="card-body px-2 px-lg-3">

                    <!-- Our Product -->
                    <div class="our-product">
                        <p class="fs-12 fw-bold color-2 mb-1">Produk Kami</p>
                        <div style="display: flex; flex-flow: row wrap;">
                            <a href="" class="fs-10 text-decoration-none">Asuransi Smartphone</a>
                            <span class="separator"></span>
                            <a href="" class="fs-10 text-decoration-none">Asuransi Mobil</a>
                            <span class="separator"></span>
                            <a href="" class="fs-10 text-decoration-none">Asuransi Motor</a>
                            <span class="separator"></span>
                            <a href="" class="fs-10 text-decoration-none">Asuransi Kesehatan</a>
                            <span class="separator"></span>
                            <a href="" class="fs-10 text-decoration-none">Asuransi Santunan Tunai Harian</a>
                            <span class="separator"></span>
                            <a href="" class="fs-10 text-decoration-none">Asuransi Jiwa</a>
                            <span class="separator"></span>
                            <a href="" class="fs-10 text-decoration-none">Asuransi Penyakit Tropis</a>
                        </div>

                    </div>
                    <!-- End Of Our Product -->

                    <div class="pt-2" style="border-bottom: 1px solid #94c9de4d;"></div>

                    <!-- About Us -->
                    <div class="about-us pt-2">
                        <p class="fs-12 fw-bold color-2 mb-1">Tentang Kami</p>
                        <div style="display: flex; flex-flow: row wrap;">
                            <a href="" class="fs-10 text-decoration-none">Tentang Kami</a>
                            <span class="separator"></span>
                            <a href="" class="fs-10 text-decoration-none">Kebijakan Privasi</a>
                            <span class="separator"></span>
                            <a href="" class="fs-10 text-decoration-none">Disclaimer</a>
                            <span class="separator"></span>
                            <a href="" class="fs-10 text-decoration-none">Ketentuan Layanan</a>
                        </div>
                    </div>
                    <!-- End Of About Us -->

                    <div class="pt-2" style="border-bottom: 1px solid #94c9de4d;"></div>

                    <!-- Contact Us -->
                    <div class="contact-us pt-2">
                        <p class="fs-12 fw-bold color-2 mb-1">Hubungi Kami</p>
                        <p class="fs-10 color-3">PT. Archor Technology Digital<br>
                            GoWork Standard Chartered, Menara Standard Chartered Lantai 2,<br>
                            Jl. Prof. DR. Satrio No.164, RT.3/RW.4, Karet Semanggi, Kecamatan Setiabudi,<br>
                            Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12930,<br>
                            Indonesia</p>
                    </div>
                    <!-- End Of Contact Us -->

                    <!-- Cooperation -->
                    <div class="cooperation">
                        <p class="fs-12 fw-bold color-2 mb-1">Bekerjasama Dengan</p>
                        <img src="assets/images/logo/other-logo/Logo-MJP.png" alt="" class="d-flex float-start">
                        <p class="fs-10 color-3 mjp">PT MITRA JASA PRATAMA</p>
                        <p class="fs-10 color-3">IZIN NO. KEP-7767/MD/1986</p>
                    </div>
                    <!-- End Of Cooperation -->

                    <!-- Registered And Supervised -->
                    <div class="registered-and-supervised">
                        <p class="fs-12 fw-bold color-2 mb-1">Terdaftar Dan Diawasi Oleh</p>
                        <img src="assets/images/logo/other-logo/logo-ojk.png" alt="" class="">
                        <p class="fs-10 mjp pt-2">Copyright © 2021 Qoala</p>
                    </div>
                    <!-- End Of Registered And Supervised -->

                </div>
            </div>

        </div>
    </section>
    <!-- == End Of Section : Footer Section == -->


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Splide JS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

</body>

</html>